//
//  PrefixHeader.pch
//  Conversion
//
//  Created by 王景欣 on 2017/7/24.
//  Copyright © 2017年 Oculus. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>

#define MAS_SHORTHAND

#import "NextViewController.h"

#import "ViewController.h"

/**屏幕宽高值*/
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
